<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <backforward comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </backforward>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="130">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="163">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1"/>
                            </plus>
                        </set-xy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="220">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="292">
                    <group eventID="4" id="-1">
                        <set-val-11-14 comment="false" x="37" y="325">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="LevelHandler"/>
                                <int id="1" val="_PowerLevel_PC"/>
                            </scene-get-attribute>
                        </set-val-11-14>
                        <set-val-11-9 comment="false" x="37" y="350">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </plus>
                        </set-val-11-9>
                        <set-val-11-11 comment="false" x="37" y="388">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="12"/>
                            </minus>
                        </set-val-11-11>
                        <play-sound4 comment="true" x="37" y="426">
                            <int id="0" val="0"/>
                            <sound eid="29" id="1"/>
                        </play-sound4>
                        <create-actor3 comment="false" x="37" y="453">
                            <actortype eid="17" id="0"/>
                            <get-val-11-9 comment="false" id="1" x="0" y="0"/>
                            <get-val-11-11 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-11-12 comment="false" x="37" y="485">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-11-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-11-12>
                        <set-val-11-2 comment="false" x="37" y="515">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-11-2>
                        <set-dxy comment="false" x="37" y="542">
                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <int id="0" val="10"/>
                            </neg>
                        </set-dxy>
                        <set-val-11-10 comment="false" x="37" y="574">
                            <int id="0" val="14"/>
                        </set-val-11-10>
                        <if comment="false" x="37" y="594">
                            <group eventID="4" id="-1">
                                <repeat comment="false" x="48" y="624">
                                    <group eventID="4" id="-1">
                                        <set-val-11-13 comment="false" x="59" y="649">
                                            <times comment="false" id="0" x="0" y="0">
                                                <get-val-11-10 comment="false" id="0" x="0" y="0"/>
                                                <loopindex comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </set-val-11-13>
                                        <create-actor3 comment="false" x="59" y="679">
                                            <actortype eid="17" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                                <get-val-11-13 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <get-val-11-11 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-val-11-12 comment="false" x="59" y="716">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-11-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-11-12>
                                        <set-val-11-2 comment="false" x="59" y="746">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-11-2>
                                        <set-dxy comment="false" x="59" y="773">
                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <int id="0" val="10"/>
                                            </neg>
                                        </set-dxy>
                                        <create-actor3 comment="false" x="59" y="805">
                                            <actortype eid="17" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                                <get-val-11-13 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <get-val-11-11 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-val-11-12 comment="false" x="59" y="842">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-11-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-11-12>
                                        <set-val-11-2 comment="false" x="59" y="872">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-11-2>
                                        <set-dxy comment="false" x="59" y="899">
                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <int id="0" val="10"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <get-val-11-14 comment="false" id="0" x="0" y="0"/>
                                </repeat>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-11-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="4" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="967">
                    <group eventID="4" id="-1"/>
                </else>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
