<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="74">
                            <group eventID="5" id="-1"/>
                            <isonscreen comment="false" id="0" x="0" y="0">
                                <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                            </isonscreen>
                        </if>
                        <else comment="false" x="37" y="144">
                            <group eventID="5" id="-1">
                                <die comment="false" x="48" y="164">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <actortype eid="11" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-type-screen>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <setvel comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="45"/>
                        <int id="1" val="135"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="20"/>
                    </randint>
                </setvel>
                <backforward comment="false" x="26" y="99">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </backforward>
                <create-actor3 comment="false" x="26" y="126">
                    <actortype eid="13" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-17-1 comment="false" x="26" y="171">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-17-1>
                <backforward comment="false" x="26" y="198">
                    <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </backforward>
            </group>
        </init>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-wh>
                            <int id="1" val="8"/>
                        </minus>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="90">
                    <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                            <int id="1" val="8"/>
                        </minus>
                    </plus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <die comment="false" x="26" y="42">
                    <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="12" id="-1"/>
</groups>
