-main ApplicationMain 
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/stencyl/1,00
-D stencyl=4.0.1
--macro openfl._internal.macros.ExtraParams.include()
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/openfl/openfl/src
-D openfl=8.7.0
--macro lime._internal.macros.DefineMacro.run()
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/lime/lime/src
-D lime=7.2.0
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/tweenxcore/1,0,4
-D tweenxcore=1.0.4
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/debug-console/1,00
-D debug-console=0.0.0
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/polygonal-ds/2,0,0/src
-D polygonal-ds=2.0.0
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/polygonal-printf/1,0,0-beta
-D polygonal-printf=1.0.0-beta
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/box2d/1,11
-D box2d=0.0.0
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/cloner/git
-D cloner=1.0.0
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/mbs/1,0,0
-D mbs=1.0.0
--macro keep('IntIterator')
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/hscript/2,1,1
-D hscript=2.1.1
-cp Source
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/openfl/openfl/externs/flash
-cp Z:/Program Files (x86)/Stencyl/plaf/haxe/extensions/gestures
-D native-trace
-D actuate_manual_time
-D stencyltools
-D tools=7.2.0
-D flash-use-stage
-D openfl-enable-handle-error
-D no-compilation
-D openfl-flash
-D actuate_manual_update
-D testing
-D fdb
-D verbose=1
-D web
--remap nme:openfl
-D network-sandbox
-D as3_native
-D swf-directblit
-swf-lib Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/stencyl/1,00/flashlib/newgrounds.swf
-swf-lib Z:/Program Files (x86)/Stencyl/plaf/haxe/lib/stencyl/1,00/flashlib/cpmstar.swf
-resource Config/game-config.json@config_game_config_json
-resource Config/preloadPaths.txt@config_preloadpaths_txt
-resource Config/preloader-badge.png@config_preloader_badge_png
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 11.3
-swf Export/flash/bin/Stencyl_Vertical_Shooter.swf
-cp Export/flash/haxe
-debug