<?xml version="1.0"?>
<font>
<info face="30" size="80" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="143" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="103" xadvance="52" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="59" height="90" xoffset="-14" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="81" x="59" y="0" width="88" height="89" xoffset="-2" yoffset="38" xadvance="88" page="0" chnl="0" />
<char id="41" x="147" y="0" width="50" height="89" xoffset="-10" yoffset="38" xadvance="47" page="0" chnl="0" />
<char id="40" x="197" y="0" width="55" height="89" xoffset="-4" yoffset="38" xadvance="47" page="0" chnl="0" />
<char id="125" x="252" y="0" width="52" height="87" xoffset="-7" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="124" x="304" y="0" width="42" height="87" xoffset="-1" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="123" x="346" y="0" width="55" height="87" xoffset="-5" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="93" x="401" y="0" width="49" height="87" xoffset="-7" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="91" x="450" y="0" width="53" height="87" xoffset="-3" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="92" x="503" y="0" width="39" height="86" xoffset="0" yoffset="40" xadvance="51" page="0" chnl="0" />
<char id="47" x="542" y="0" width="79" height="86" xoffset="-14" yoffset="40" xadvance="51" page="0" chnl="0" />
<char id="74" x="621" y="0" width="75" height="85" xoffset="-13" yoffset="40" xadvance="53" page="0" chnl="0" />
<char id="36" x="696" y="0" width="68" height="79" xoffset="-6" yoffset="35" xadvance="67" page="0" chnl="0" />
<char id="63" x="764" y="0" width="65" height="73" xoffset="4" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="33" x="829" y="0" width="46" height="73" xoffset="-3" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="83" x="875" y="0" width="65" height="72" xoffset="-6" yoffset="38" xadvance="66" page="0" chnl="0" />
<char id="79" x="0" y="90" width="85" height="72" xoffset="-3" yoffset="38" xadvance="87" page="0" chnl="0" />
<char id="67" x="85" y="90" width="82" height="72" xoffset="-3" yoffset="38" xadvance="77" page="0" chnl="0" />
<char id="105" x="167" y="90" width="52" height="71" xoffset="-7" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="103" x="219" y="90" width="76" height="71" xoffset="-10" yoffset="56" xadvance="67" page="0" chnl="0" />
<char id="100" x="295" y="90" width="68" height="71" xoffset="-3" yoffset="39" xadvance="73" page="0" chnl="0" />
<char id="98" x="363" y="90" width="64" height="71" xoffset="-2" yoffset="39" xadvance="73" page="0" chnl="0" />
<char id="71" x="427" y="90" width="84" height="71" xoffset="-3" yoffset="39" xadvance="85" page="0" chnl="0" />
<char id="38" x="511" y="90" width="74" height="71" xoffset="1" yoffset="39" xadvance="79" page="0" chnl="0" />
<char id="113" x="585" y="90" width="64" height="70" xoffset="-3" yoffset="56" xadvance="73" page="0" chnl="0" />
<char id="112" x="649" y="90" width="75" height="70" xoffset="-12" yoffset="56" xadvance="72" page="0" chnl="0" />
<char id="107" x="724" y="90" width="78" height="70" xoffset="-7" yoffset="39" xadvance="72" page="0" chnl="0" />
<char id="102" x="802" y="90" width="83" height="70" xoffset="-8" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="87" x="885" y="90" width="119" height="70" xoffset="1" yoffset="40" xadvance="112" page="0" chnl="0" />
<char id="86" x="0" y="162" width="92" height="70" xoffset="1" yoffset="40" xadvance="86" page="0" chnl="0" />
<char id="85" x="92" y="162" width="96" height="70" xoffset="1" yoffset="40" xadvance="90" page="0" chnl="0" />
<char id="82" x="188" y="162" width="81" height="70" xoffset="-8" yoffset="39" xadvance="82" page="0" chnl="0" />
<char id="78" x="269" y="162" width="104" height="70" xoffset="-8" yoffset="40" xadvance="88" page="0" chnl="0" />
<char id="65" x="373" y="162" width="84" height="70" xoffset="-9" yoffset="38" xadvance="85" page="0" chnl="0" />
<char id="121" x="457" y="162" width="77" height="69" xoffset="-8" yoffset="57" xadvance="67" page="0" chnl="0" />
<char id="108" x="534" y="162" width="50" height="69" xoffset="-8" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="104" x="584" y="162" width="72" height="69" xoffset="-8" yoffset="39" xadvance="75" page="0" chnl="0" />
<char id="80" x="656" y="162" width="87" height="69" xoffset="-8" yoffset="39" xadvance="73" page="0" chnl="0" />
<char id="75" x="743" y="162" width="94" height="69" xoffset="-8" yoffset="40" xadvance="83" page="0" chnl="0" />
<char id="68" x="837" y="162" width="92" height="69" xoffset="-9" yoffset="39" xadvance="88" page="0" chnl="0" />
<char id="66" x="929" y="162" width="77" height="69" xoffset="-8" yoffset="39" xadvance="78" page="0" chnl="0" />
<char id="90" x="0" y="232" width="87" height="68" xoffset="-9" yoffset="40" xadvance="73" page="0" chnl="0" />
<char id="89" x="87" y="232" width="87" height="68" xoffset="2" yoffset="40" xadvance="82" page="0" chnl="0" />
<char id="88" x="174" y="232" width="98" height="68" xoffset="-9" yoffset="40" xadvance="82" page="0" chnl="0" />
<char id="84" x="272" y="232" width="87" height="68" xoffset="-1" yoffset="40" xadvance="78" page="0" chnl="0" />
<char id="77" x="359" y="232" width="116" height="68" xoffset="-9" yoffset="40" xadvance="104" page="0" chnl="0" />
<char id="76" x="475" y="232" width="77" height="68" xoffset="-8" yoffset="40" xadvance="75" page="0" chnl="0" />
<char id="73" x="552" y="232" width="67" height="68" xoffset="-8" yoffset="40" xadvance="53" page="0" chnl="0" />
<char id="72" x="619" y="232" width="107" height="68" xoffset="-8" yoffset="40" xadvance="92" page="0" chnl="0" />
<char id="70" x="726" y="232" width="89" height="68" xoffset="-8" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="69" x="815" y="232" width="87" height="68" xoffset="-8" yoffset="40" xadvance="76" page="0" chnl="0" />
<char id="52" x="902" y="232" width="63" height="68" xoffset="-1" yoffset="53" xadvance="73" page="0" chnl="0" />
<char id="51" x="0" y="300" width="59" height="67" xoffset="-7" yoffset="53" xadvance="63" page="0" chnl="0" />
<char id="56" x="59" y="300" width="58" height="65" xoffset="-3" yoffset="45" xadvance="66" page="0" chnl="0" />
<char id="55" x="117" y="300" width="58" height="65" xoffset="2" yoffset="55" xadvance="68" page="0" chnl="0" />
<char id="53" x="175" y="300" width="59" height="65" xoffset="-6" yoffset="55" xadvance="63" page="0" chnl="0" />
<char id="116" x="234" y="300" width="56" height="63" xoffset="-2" yoffset="47" xadvance="55" page="0" chnl="0" />
<char id="62" x="290" y="300" width="58" height="63" xoffset="-8" yoffset="51" xadvance="57" page="0" chnl="0" />
<char id="57" x="348" y="300" width="58" height="63" xoffset="3" yoffset="54" xadvance="73" page="0" chnl="0" />
<char id="60" x="406" y="300" width="61" height="62" xoffset="-5" yoffset="51" xadvance="57" page="0" chnl="0" />
<char id="59" x="467" y="300" width="46" height="61" xoffset="-10" yoffset="58" xadvance="44" page="0" chnl="0" />
<char id="54" x="513" y="300" width="58" height="61" xoffset="2" yoffset="48" xadvance="73" page="0" chnl="0" />
<char id="64" x="571" y="300" width="79" height="60" xoffset="-10" yoffset="54" xadvance="66" page="0" chnl="0" />
<char id="37" x="650" y="300" width="73" height="58" xoffset="-4" yoffset="52" xadvance="76" page="0" chnl="0" />
<char id="48" x="723" y="300" width="63" height="56" xoffset="-2" yoffset="54" xadvance="72" page="0" chnl="0" />
<char id="50" x="786" y="300" width="58" height="55" xoffset="-4" yoffset="53" xadvance="64" page="0" chnl="0" />
<char id="117" x="844" y="300" width="64" height="54" xoffset="-2" yoffset="56" xadvance="74" page="0" chnl="0" />
<char id="115" x="908" y="300" width="56" height="54" xoffset="-6" yoffset="56" xadvance="58" page="0" chnl="0" />
<char id="111" x="0" y="367" width="64" height="54" xoffset="-3" yoffset="56" xadvance="70" page="0" chnl="0" />
<char id="101" x="64" y="367" width="59" height="54" xoffset="-4" yoffset="56" xadvance="64" page="0" chnl="0" />
<char id="99" x="123" y="367" width="60" height="54" xoffset="-2" yoffset="56" xadvance="63" page="0" chnl="0" />
<char id="97" x="183" y="367" width="60" height="54" xoffset="-5" yoffset="56" xadvance="67" page="0" chnl="0" />
<char id="49" x="243" y="367" width="49" height="54" xoffset="-7" yoffset="54" xadvance="53" page="0" chnl="0" />
<char id="119" x="292" y="367" width="88" height="53" xoffset="-3" yoffset="57" xadvance="84" page="0" chnl="0" />
<char id="118" x="380" y="367" width="73" height="53" xoffset="-3" yoffset="57" xadvance="69" page="0" chnl="0" />
<char id="114" x="453" y="367" width="68" height="52" xoffset="-8" yoffset="56" xadvance="59" page="0" chnl="0" />
<char id="110" x="521" y="367" width="72" height="52" xoffset="-7" yoffset="56" xadvance="76" page="0" chnl="0" />
<char id="109" x="593" y="367" width="97" height="52" xoffset="-7" yoffset="56" xadvance="101" page="0" chnl="0" />
<char id="122" x="690" y="367" width="64" height="51" xoffset="-5" yoffset="57" xadvance="68" page="0" chnl="0" />
<char id="120" x="754" y="367" width="79" height="51" xoffset="-9" yoffset="57" xadvance="68" page="0" chnl="0" />
<char id="58" x="833" y="367" width="41" height="50" xoffset="-4" yoffset="58" xadvance="44" page="0" chnl="0" />
<char id="35" x="874" y="367" width="68" height="48" xoffset="-3" yoffset="48" xadvance="69" page="0" chnl="0" />
<char id="42" x="942" y="367" width="59" height="38" xoffset="-2" yoffset="40" xadvance="54" page="0" chnl="0" />
<char id="43" x="0" y="421" width="47" height="34" xoffset="-4" yoffset="65" xadvance="52" page="0" chnl="0" />
<char id="44" x="47" y="421" width="43" height="32" xoffset="-10" yoffset="88" xadvance="43" page="0" chnl="0" />
<char id="96" x="90" y="421" width="43" height="31" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="39" x="133" y="421" width="38" height="29" xoffset="5" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="34" x="171" y="421" width="49" height="29" xoffset="4" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="61" x="220" y="421" width="54" height="26" xoffset="-4" yoffset="67" xadvance="57" page="0" chnl="0" />
<char id="94" x="274" y="421" width="45" height="24" xoffset="7" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="46" x="319" y="421" width="36" height="21" xoffset="-5" yoffset="89" xadvance="44" page="0" chnl="0" />
<char id="126" x="355" y="421" width="55" height="20" xoffset="-6" yoffset="71" xadvance="52" page="0" chnl="0" />
<char id="45" x="410" y="421" width="44" height="16" xoffset="-2" yoffset="74" xadvance="52" page="0" chnl="0" />
<char id="95" x="454" y="421" width="64" height="15" xoffset="-9" yoffset="100" xadvance="68" page="0" chnl="0" />
</chars>
</font>
