<?xml version="1.0"?>
<font>
<info face="30" size="30" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="21" height="35" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="41" x="21" y="0" width="20" height="34" xoffset="-3" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="125" x="41" y="0" width="21" height="33" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="124" x="62" y="0" width="16" height="33" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="123" x="78" y="0" width="22" height="33" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="93" x="100" y="0" width="19" height="33" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="92" x="119" y="0" width="15" height="33" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="91" x="134" y="0" width="21" height="33" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="81" x="155" y="0" width="34" height="33" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="74" x="189" y="0" width="28" height="33" xoffset="-4" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="47" x="217" y="0" width="28" height="33" xoffset="-4" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="40" x="245" y="0" width="22" height="33" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="36" x="267" y="0" width="26" height="29" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="63" x="293" y="0" width="26" height="28" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="113" x="319" y="0" width="24" height="27" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="107" x="343" y="0" width="30" height="27" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="105" x="373" y="0" width="21" height="27" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="100" x="394" y="0" width="26" height="27" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="98" x="420" y="0" width="24" height="27" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="87" x="444" y="0" width="46" height="27" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="86" x="0" y="35" width="36" height="27" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="85" x="36" y="35" width="38" height="27" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="83" x="74" y="35" width="25" height="27" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="82" x="99" y="35" width="30" height="27" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="79" x="129" y="35" width="32" height="27" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="78" x="161" y="35" width="40" height="27" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="75" x="201" y="35" width="36" height="27" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="71" x="237" y="35" width="32" height="27" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="67" x="269" y="35" width="32" height="27" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="38" x="301" y="35" width="27" height="27" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="33" x="328" y="35" width="17" height="27" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="121" x="345" y="35" width="30" height="26" xoffset="-2" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="112" x="375" y="35" width="27" height="26" xoffset="-3" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="108" x="402" y="35" width="19" height="26" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="104" x="421" y="35" width="27" height="26" xoffset="-2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="103" x="448" y="35" width="29" height="26" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="102" x="477" y="35" width="32" height="26" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="90" x="0" y="62" width="33" height="26" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="89" x="33" y="62" width="32" height="26" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="88" x="65" y="62" width="36" height="26" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="84" x="101" y="62" width="33" height="26" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="80" x="134" y="62" width="33" height="26" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="77" x="167" y="62" width="44" height="26" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="76" x="211" y="62" width="29" height="26" xoffset="-2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="73" x="240" y="62" width="26" height="26" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="72" x="266" y="62" width="40" height="26" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="70" x="306" y="62" width="35" height="26" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="69" x="341" y="62" width="34" height="26" xoffset="-2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="68" x="375" y="62" width="35" height="26" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="66" x="410" y="62" width="30" height="26" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="65" x="440" y="62" width="31" height="26" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="52" x="471" y="62" width="23" height="26" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="51" x="0" y="88" width="22" height="26" xoffset="-2" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="55" x="22" y="88" width="22" height="25" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="53" x="44" y="88" width="22" height="25" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="116" x="66" y="88" width="22" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="59" x="88" y="88" width="18" height="24" xoffset="-3" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="57" x="106" y="88" width="22" height="24" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="56" x="128" y="88" width="22" height="24" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="62" x="150" y="88" width="22" height="23" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="60" x="172" y="88" width="23" height="23" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="54" x="195" y="88" width="21" height="23" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="64" x="216" y="88" width="30" height="22" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="37" x="246" y="88" width="28" height="22" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="115" x="274" y="88" width="22" height="21" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="111" x="296" y="88" width="25" height="21" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="97" x="321" y="88" width="23" height="21" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="50" x="344" y="88" width="22" height="21" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="48" x="366" y="88" width="24" height="21" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="119" x="390" y="88" width="34" height="20" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="118" x="424" y="88" width="28" height="20" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="117" x="452" y="88" width="24" height="20" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="114" x="476" y="88" width="26" height="20" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="110" x="0" y="114" width="27" height="20" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="109" x="27" y="114" width="37" height="20" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="101" x="64" y="114" width="22" height="20" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="99" x="86" y="114" width="23" height="20" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="49" x="109" y="114" width="19" height="20" xoffset="-2" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="122" x="128" y="114" width="25" height="19" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="120" x="153" y="114" width="29" height="19" xoffset="-2" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="58" x="182" y="114" width="15" height="19" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="35" x="197" y="114" width="26" height="18" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="42" x="223" y="114" width="23" height="14" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="43" x="246" y="114" width="18" height="13" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="96" x="264" y="114" width="16" height="12" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="44" x="280" y="114" width="16" height="12" xoffset="-3" yoffset="34" xadvance="15" page="0" chnl="0" />
<char id="39" x="296" y="114" width="14" height="12" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="34" x="310" y="114" width="18" height="12" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="94" x="328" y="114" width="18" height="10" xoffset="4" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="61" x="346" y="114" width="20" height="10" xoffset="0" yoffset="26" xadvance="20" page="0" chnl="0" />
<char id="126" x="366" y="114" width="21" height="8" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="46" x="387" y="114" width="14" height="8" xoffset="-1" yoffset="34" xadvance="15" page="0" chnl="0" />
<char id="95" x="401" y="114" width="24" height="6" xoffset="-2" yoffset="38" xadvance="24" page="0" chnl="0" />
<char id="45" x="425" y="114" width="17" height="6" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
</chars>
</font>
