<?xml version="1.0"?>
<font>
<info face="49" size="60" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="103" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font49.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="30" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="35" height="64" xoffset="-6" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="81" x="35" y="0" width="57" height="63" xoffset="3" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="40" x="92" y="0" width="32" height="63" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="125" x="124" y="0" width="30" height="62" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="123" x="154" y="0" width="32" height="62" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="93" x="186" y="0" width="28" height="62" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="91" x="214" y="0" width="31" height="62" xoffset="2" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="41" x="245" y="0" width="28" height="62" xoffset="-3" yoffset="31" xadvance="27" page="0" chnl="0" />
<char id="124" x="273" y="0" width="23" height="61" xoffset="4" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="92" x="296" y="0" width="21" height="61" xoffset="4" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="47" x="317" y="0" width="50" height="61" xoffset="-6" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="74" x="367" y="0" width="46" height="60" xoffset="-5" yoffset="31" xadvance="31" page="0" chnl="0" />
<char id="36" x="413" y="0" width="42" height="55" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="63" x="455" y="0" width="41" height="52" xoffset="7" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="33" x="0" y="64" width="25" height="51" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="113" x="25" y="64" width="38" height="50" xoffset="3" yoffset="43" xadvance="46" page="0" chnl="0" />
<char id="105" x="63" y="64" width="30" height="50" xoffset="-1" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="87" x="93" y="64" width="80" height="50" xoffset="5" yoffset="31" xadvance="75" page="0" chnl="0" />
<char id="86" x="173" y="64" width="60" height="50" xoffset="5" yoffset="31" xadvance="55" page="0" chnl="0" />
<char id="83" x="233" y="64" width="40" height="50" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="79" x="273" y="64" width="54" height="50" xoffset="3" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="78" x="327" y="64" width="68" height="50" xoffset="-1" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="71" x="395" y="64" width="54" height="50" xoffset="2" yoffset="31" xadvance="55" page="0" chnl="0" />
<char id="67" x="449" y="64" width="52" height="50" xoffset="2" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="121" x="0" y="115" width="49" height="49" xoffset="-1" yoffset="44" xadvance="42" page="0" chnl="0" />
<char id="112" x="49" y="115" width="46" height="49" xoffset="-4" yoffset="44" xadvance="45" page="0" chnl="0" />
<char id="107" x="95" y="115" width="49" height="49" xoffset="-1" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="103" x="144" y="115" width="47" height="49" xoffset="-3" yoffset="44" xadvance="41" page="0" chnl="0" />
<char id="102" x="191" y="115" width="53" height="49" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="100" x="244" y="115" width="41" height="49" xoffset="3" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="98" x="285" y="115" width="39" height="49" xoffset="3" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="85" x="324" y="115" width="64" height="49" xoffset="5" yoffset="31" xadvance="58" page="0" chnl="0" />
<char id="82" x="388" y="115" width="52" height="49" xoffset="-2" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="75" x="440" y="115" width="62" height="49" xoffset="-2" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="65" x="0" y="164" width="54" height="49" xoffset="-2" yoffset="30" xadvance="55" page="0" chnl="0" />
<char id="38" x="54" y="164" width="45" height="49" xoffset="6" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="108" x="99" y="164" width="28" height="48" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="104" x="127" y="164" width="45" height="48" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="90" x="172" y="164" width="56" height="48" xoffset="-2" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="89" x="228" y="164" width="55" height="48" xoffset="6" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="88" x="283" y="164" width="63" height="48" xoffset="-2" yoffset="31" xadvance="52" page="0" chnl="0" />
<char id="84" x="346" y="164" width="56" height="48" xoffset="4" yoffset="31" xadvance="50" page="0" chnl="0" />
<char id="80" x="402" y="164" width="56" height="48" xoffset="-2" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="77" x="0" y="213" width="77" height="48" xoffset="-2" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="76" x="77" y="213" width="47" height="48" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="73" x="124" y="213" width="41" height="48" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="0" />
<char id="72" x="165" y="213" width="70" height="48" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="70" x="235" y="213" width="58" height="48" xoffset="-1" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="69" x="293" y="213" width="56" height="48" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="68" x="349" y="213" width="60" height="48" xoffset="-2" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="66" x="409" y="213" width="49" height="48" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="0" />
<char id="52" x="458" y="213" width="38" height="48" xoffset="4" yoffset="41" xadvance="46" page="0" chnl="0" />
<char id="51" x="0" y="261" width="35" height="47" xoffset="-1" yoffset="41" xadvance="38" page="0" chnl="0" />
<char id="55" x="35" y="261" width="34" height="45" xoffset="6" yoffset="43" xadvance="42" page="0" chnl="0" />
<char id="53" x="69" y="261" width="36" height="45" xoffset="0" yoffset="43" xadvance="38" page="0" chnl="0" />
<char id="57" x="105" y="261" width="35" height="44" xoffset="7" yoffset="42" xadvance="46" page="0" chnl="0" />
<char id="56" x="140" y="261" width="35" height="44" xoffset="2" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="116" x="175" y="261" width="33" height="43" xoffset="3" yoffset="37" xadvance="32" page="0" chnl="0" />
<char id="62" x="208" y="261" width="33" height="43" xoffset="-1" yoffset="40" xadvance="34" page="0" chnl="0" />
<char id="60" x="241" y="261" width="35" height="43" xoffset="1" yoffset="40" xadvance="34" page="0" chnl="0" />
<char id="59" x="276" y="261" width="25" height="42" xoffset="-3" yoffset="45" xadvance="24" page="0" chnl="0" />
<char id="54" x="301" y="261" width="34" height="42" xoffset="6" yoffset="38" xadvance="46" page="0" chnl="0" />
<char id="64" x="335" y="261" width="50" height="41" xoffset="-3" yoffset="42" xadvance="41" page="0" chnl="0" />
<char id="37" x="385" y="261" width="46" height="40" xoffset="2" yoffset="41" xadvance="48" page="0" chnl="0" />
<char id="115" x="431" y="261" width="33" height="38" xoffset="0" yoffset="43" xadvance="35" page="0" chnl="0" />
<char id="50" x="464" y="261" width="35" height="38" xoffset="1" yoffset="41" xadvance="39" page="0" chnl="0" />
<char id="48" x="0" y="308" width="38" height="38" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="0" />
<char id="119" x="38" y="308" width="57" height="37" xoffset="3" yoffset="44" xadvance="54" page="0" chnl="0" />
<char id="118" x="95" y="308" width="45" height="37" xoffset="3" yoffset="44" xadvance="43" page="0" chnl="0" />
<char id="111" x="140" y="308" width="39" height="37" xoffset="2" yoffset="43" xadvance="44" page="0" chnl="0" />
<char id="101" x="179" y="308" width="35" height="37" xoffset="2" yoffset="44" xadvance="39" page="0" chnl="0" />
<char id="99" x="214" y="308" width="36" height="37" xoffset="3" yoffset="44" xadvance="38" page="0" chnl="0" />
<char id="97" x="250" y="308" width="36" height="37" xoffset="1" yoffset="43" xadvance="41" page="0" chnl="0" />
<char id="49" x="286" y="308" width="28" height="37" xoffset="-1" yoffset="42" xadvance="31" page="0" chnl="0" />
<char id="117" x="314" y="308" width="39" height="36" xoffset="3" yoffset="44" xadvance="46" page="0" chnl="0" />
<char id="114" x="353" y="308" width="41" height="36" xoffset="-1" yoffset="43" xadvance="35" page="0" chnl="0" />
<char id="110" x="394" y="308" width="45" height="36" xoffset="-1" yoffset="43" xadvance="48" page="0" chnl="0" />
<char id="109" x="439" y="308" width="64" height="36" xoffset="-1" yoffset="43" xadvance="67" page="0" chnl="0" />
<char id="122" x="0" y="346" width="39" height="35" xoffset="1" yoffset="44" xadvance="42" page="0" chnl="0" />
<char id="120" x="39" y="346" width="49" height="35" xoffset="-2" yoffset="44" xadvance="42" page="0" chnl="0" />
<char id="58" x="88" y="346" width="21" height="34" xoffset="2" yoffset="45" xadvance="24" page="0" chnl="0" />
<char id="35" x="109" y="346" width="41" height="32" xoffset="3" yoffset="38" xadvance="43" page="0" chnl="0" />
<char id="42" x="150" y="346" width="35" height="25" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="43" x="185" y="346" width="26" height="22" xoffset="2" yoffset="50" xadvance="30" page="0" chnl="0" />
<char id="44" x="211" y="346" width="23" height="20" xoffset="-3" yoffset="68" xadvance="23" page="0" chnl="0" />
<char id="96" x="234" y="346" width="23" height="19" xoffset="5" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="39" x="257" y="346" width="19" height="19" xoffset="8" yoffset="29" xadvance="23" page="0" chnl="0" />
<char id="34" x="276" y="346" width="26" height="19" xoffset="8" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="61" x="302" y="346" width="31" height="16" xoffset="2" yoffset="52" xadvance="34" page="0" chnl="0" />
<char id="94" x="333" y="346" width="25" height="15" xoffset="10" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="46" x="358" y="346" width="18" height="13" xoffset="1" yoffset="68" xadvance="24" page="0" chnl="0" />
<char id="126" x="376" y="346" width="32" height="11" xoffset="0" yoffset="55" xadvance="30" page="0" chnl="0" />
<char id="95" x="408" y="346" width="39" height="8" xoffset="-2" yoffset="76" xadvance="42" page="0" chnl="0" />
<char id="45" x="447" y="346" width="24" height="8" xoffset="3" yoffset="57" xadvance="30" page="0" chnl="0" />
</chars>
</font>
