<?xml version="1.0"?>
<font>
<info face="30" size="60" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="107" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="38" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="43" height="68" xoffset="-10" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="81" x="43" y="0" width="65" height="67" xoffset="-1" yoffset="28" xadvance="65" page="0" chnl="0" />
<char id="40" x="108" y="0" width="40" height="67" xoffset="-3" yoffset="28" xadvance="35" page="0" chnl="0" />
<char id="125" x="148" y="0" width="38" height="66" xoffset="-5" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="123" x="186" y="0" width="40" height="66" xoffset="-3" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="93" x="226" y="0" width="36" height="66" xoffset="-5" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="91" x="262" y="0" width="39" height="66" xoffset="-2" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="41" x="301" y="0" width="36" height="66" xoffset="-7" yoffset="29" xadvance="35" page="0" chnl="0" />
<char id="124" x="337" y="0" width="31" height="65" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="92" x="368" y="0" width="29" height="65" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="47" x="397" y="0" width="58" height="65" xoffset="-10" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="74" x="455" y="0" width="54" height="64" xoffset="-9" yoffset="29" xadvance="39" page="0" chnl="0" />
<char id="36" x="0" y="68" width="50" height="59" xoffset="-4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="63" x="50" y="68" width="49" height="56" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="33" x="99" y="68" width="33" height="55" xoffset="-2" yoffset="28" xadvance="35" page="0" chnl="0" />
<char id="113" x="132" y="68" width="46" height="54" xoffset="-1" yoffset="41" xadvance="54" page="0" chnl="0" />
<char id="105" x="178" y="68" width="38" height="54" xoffset="-5" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="87" x="216" y="68" width="88" height="54" xoffset="1" yoffset="29" xadvance="83" page="0" chnl="0" />
<char id="86" x="304" y="68" width="68" height="54" xoffset="1" yoffset="29" xadvance="63" page="0" chnl="0" />
<char id="83" x="372" y="68" width="48" height="54" xoffset="-4" yoffset="28" xadvance="48" page="0" chnl="0" />
<char id="79" x="420" y="68" width="62" height="54" xoffset="-1" yoffset="28" xadvance="65" page="0" chnl="0" />
<char id="78" x="0" y="127" width="76" height="54" xoffset="-5" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="71" x="76" y="127" width="62" height="54" xoffset="-2" yoffset="29" xadvance="63" page="0" chnl="0" />
<char id="67" x="138" y="127" width="60" height="54" xoffset="-2" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="121" x="198" y="127" width="57" height="53" xoffset="-5" yoffset="42" xadvance="50" page="0" chnl="0" />
<char id="112" x="255" y="127" width="54" height="53" xoffset="-8" yoffset="42" xadvance="53" page="0" chnl="0" />
<char id="107" x="309" y="127" width="57" height="53" xoffset="-5" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="103" x="366" y="127" width="55" height="53" xoffset="-7" yoffset="42" xadvance="49" page="0" chnl="0" />
<char id="102" x="421" y="127" width="61" height="53" xoffset="-5" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="100" x="0" y="181" width="49" height="53" xoffset="-1" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="98" x="49" y="181" width="47" height="53" xoffset="-1" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="85" x="96" y="181" width="72" height="53" xoffset="1" yoffset="29" xadvance="66" page="0" chnl="0" />
<char id="82" x="168" y="181" width="60" height="53" xoffset="-6" yoffset="29" xadvance="61" page="0" chnl="0" />
<char id="75" x="228" y="181" width="70" height="53" xoffset="-6" yoffset="29" xadvance="61" page="0" chnl="0" />
<char id="65" x="298" y="181" width="62" height="53" xoffset="-6" yoffset="28" xadvance="63" page="0" chnl="0" />
<char id="38" x="360" y="181" width="53" height="53" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="0" />
<char id="108" x="413" y="181" width="36" height="52" xoffset="-5" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="104" x="449" y="181" width="53" height="52" xoffset="-5" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="90" x="0" y="234" width="64" height="52" xoffset="-6" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="89" x="64" y="234" width="63" height="52" xoffset="2" yoffset="29" xadvance="61" page="0" chnl="0" />
<char id="88" x="127" y="234" width="71" height="52" xoffset="-6" yoffset="29" xadvance="60" page="0" chnl="0" />
<char id="84" x="198" y="234" width="64" height="52" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="0" />
<char id="80" x="262" y="234" width="64" height="52" xoffset="-6" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="77" x="326" y="234" width="85" height="52" xoffset="-6" yoffset="29" xadvance="77" page="0" chnl="0" />
<char id="76" x="411" y="234" width="55" height="52" xoffset="-5" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="73" x="0" y="286" width="49" height="52" xoffset="-5" yoffset="29" xadvance="39" page="0" chnl="0" />
<char id="72" x="49" y="286" width="78" height="52" xoffset="-5" yoffset="29" xadvance="68" page="0" chnl="0" />
<char id="70" x="127" y="286" width="66" height="52" xoffset="-5" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="69" x="193" y="286" width="64" height="52" xoffset="-5" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="68" x="257" y="286" width="68" height="52" xoffset="-6" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="66" x="325" y="286" width="57" height="52" xoffset="-6" yoffset="29" xadvance="58" page="0" chnl="0" />
<char id="52" x="382" y="286" width="46" height="52" xoffset="0" yoffset="39" xadvance="54" page="0" chnl="0" />
<char id="51" x="428" y="286" width="43" height="51" xoffset="-5" yoffset="39" xadvance="46" page="0" chnl="0" />
<char id="55" x="0" y="338" width="42" height="49" xoffset="2" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="53" x="42" y="338" width="44" height="49" xoffset="-4" yoffset="41" xadvance="46" page="0" chnl="0" />
<char id="57" x="86" y="338" width="43" height="48" xoffset="3" yoffset="40" xadvance="54" page="0" chnl="0" />
<char id="56" x="129" y="338" width="43" height="48" xoffset="-2" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="116" x="172" y="338" width="41" height="47" xoffset="-1" yoffset="35" xadvance="40" page="0" chnl="0" />
<char id="62" x="213" y="338" width="41" height="47" xoffset="-5" yoffset="38" xadvance="42" page="0" chnl="0" />
<char id="60" x="254" y="338" width="43" height="47" xoffset="-3" yoffset="38" xadvance="42" page="0" chnl="0" />
<char id="59" x="297" y="338" width="33" height="46" xoffset="-7" yoffset="43" xadvance="32" page="0" chnl="0" />
<char id="54" x="330" y="338" width="42" height="46" xoffset="2" yoffset="36" xadvance="54" page="0" chnl="0" />
<char id="64" x="372" y="338" width="58" height="45" xoffset="-7" yoffset="40" xadvance="49" page="0" chnl="0" />
<char id="37" x="430" y="338" width="54" height="44" xoffset="-2" yoffset="39" xadvance="56" page="0" chnl="0" />
<char id="115" x="0" y="387" width="41" height="42" xoffset="-4" yoffset="41" xadvance="43" page="0" chnl="0" />
<char id="50" x="41" y="387" width="43" height="42" xoffset="-3" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="48" x="84" y="387" width="46" height="42" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="0" />
<char id="119" x="130" y="387" width="65" height="41" xoffset="-1" yoffset="42" xadvance="62" page="0" chnl="0" />
<char id="118" x="195" y="387" width="53" height="41" xoffset="-1" yoffset="42" xadvance="51" page="0" chnl="0" />
<char id="111" x="248" y="387" width="47" height="41" xoffset="-2" yoffset="41" xadvance="52" page="0" chnl="0" />
<char id="101" x="295" y="387" width="43" height="41" xoffset="-2" yoffset="42" xadvance="47" page="0" chnl="0" />
<char id="99" x="338" y="387" width="44" height="41" xoffset="-1" yoffset="42" xadvance="46" page="0" chnl="0" />
<char id="97" x="382" y="387" width="44" height="41" xoffset="-3" yoffset="41" xadvance="49" page="0" chnl="0" />
<char id="49" x="426" y="387" width="36" height="41" xoffset="-5" yoffset="40" xadvance="39" page="0" chnl="0" />
<char id="117" x="462" y="387" width="47" height="40" xoffset="-1" yoffset="42" xadvance="54" page="0" chnl="0" />
<char id="114" x="0" y="429" width="49" height="40" xoffset="-5" yoffset="41" xadvance="43" page="0" chnl="0" />
<char id="110" x="49" y="429" width="53" height="40" xoffset="-5" yoffset="41" xadvance="56" page="0" chnl="0" />
<char id="109" x="102" y="429" width="72" height="40" xoffset="-5" yoffset="41" xadvance="75" page="0" chnl="0" />
<char id="122" x="174" y="429" width="47" height="39" xoffset="-3" yoffset="42" xadvance="50" page="0" chnl="0" />
<char id="120" x="221" y="429" width="57" height="39" xoffset="-6" yoffset="42" xadvance="50" page="0" chnl="0" />
<char id="58" x="278" y="429" width="29" height="38" xoffset="-2" yoffset="43" xadvance="32" page="0" chnl="0" />
<char id="35" x="307" y="429" width="49" height="36" xoffset="-1" yoffset="36" xadvance="51" page="0" chnl="0" />
<char id="42" x="356" y="429" width="43" height="29" xoffset="-1" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="43" x="399" y="429" width="34" height="26" xoffset="-2" yoffset="48" xadvance="38" page="0" chnl="0" />
<char id="44" x="433" y="429" width="31" height="24" xoffset="-7" yoffset="66" xadvance="31" page="0" chnl="0" />
<char id="96" x="464" y="429" width="31" height="23" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="39" x="0" y="469" width="27" height="23" xoffset="4" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="34" x="27" y="469" width="34" height="23" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="61" x="61" y="469" width="39" height="20" xoffset="-2" yoffset="50" xadvance="42" page="0" chnl="0" />
<char id="94" x="100" y="469" width="33" height="19" xoffset="6" yoffset="27" xadvance="45" page="0" chnl="0" />
<char id="46" x="133" y="469" width="26" height="17" xoffset="-3" yoffset="66" xadvance="32" page="0" chnl="0" />
<char id="126" x="159" y="469" width="40" height="15" xoffset="-4" yoffset="53" xadvance="38" page="0" chnl="0" />
<char id="95" x="199" y="469" width="47" height="12" xoffset="-6" yoffset="74" xadvance="50" page="0" chnl="0" />
<char id="45" x="246" y="469" width="32" height="12" xoffset="-1" yoffset="55" xadvance="38" page="0" chnl="0" />
</chars>
</font>
