<?xml version="1.0"?>
<font>
<info face="49" size="40" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="70" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font49.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="20" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="24" height="44" xoffset="-4" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="81" x="24" y="0" width="39" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="41" x="63" y="0" width="21" height="44" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="40" x="84" y="0" width="23" height="44" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="125" x="107" y="0" width="21" height="42" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="124" x="128" y="0" width="16" height="42" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="123" x="144" y="0" width="23" height="42" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="93" x="167" y="0" width="19" height="42" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="92" x="186" y="0" width="14" height="42" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="91" x="200" y="0" width="22" height="42" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="74" x="222" y="0" width="31" height="42" xoffset="-3" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="47" x="253" y="0" width="34" height="42" xoffset="-4" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="36" x="287" y="0" width="29" height="38" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="103" x="316" y="0" width="33" height="35" xoffset="-2" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="83" x="349" y="0" width="28" height="35" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="79" x="377" y="0" width="38" height="35" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="67" x="415" y="0" width="36" height="35" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="63" x="451" y="0" width="28" height="35" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="33" x="479" y="0" width="18" height="35" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="113" x="0" y="44" width="27" height="34" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="112" x="27" y="44" width="31" height="34" xoffset="-2" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="107" x="58" y="44" width="34" height="34" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="105" x="92" y="44" width="21" height="34" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="102" x="113" y="44" width="37" height="34" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="100" x="150" y="44" width="29" height="34" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="98" x="179" y="44" width="27" height="34" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="87" x="206" y="44" width="54" height="34" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="86" x="260" y="44" width="41" height="34" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="85" x="301" y="44" width="43" height="34" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="82" x="344" y="44" width="36" height="34" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="78" x="380" y="44" width="47" height="34" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="75" x="427" y="44" width="42" height="34" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="71" x="469" y="44" width="37" height="34" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="65" x="0" y="78" width="37" height="34" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="38" x="37" y="78" width="32" height="34" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="121" x="69" y="78" width="34" height="33" xoffset="-1" yoffset="30" xadvance="28" page="0" chnl="0" />
<char id="108" x="103" y="78" width="20" height="33" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="104" x="123" y="78" width="31" height="33" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="90" x="154" y="78" width="39" height="33" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="89" x="193" y="78" width="39" height="33" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="88" x="232" y="78" width="44" height="33" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="84" x="276" y="78" width="38" height="33" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="80" x="314" y="78" width="39" height="33" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="77" x="353" y="78" width="53" height="33" xoffset="-1" yoffset="21" xadvance="46" page="0" chnl="0" />
<char id="76" x="406" y="78" width="34" height="33" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="73" x="440" y="78" width="29" height="33" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="72" x="0" y="112" width="49" height="33" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="70" x="49" y="112" width="40" height="33" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="69" x="89" y="112" width="39" height="33" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="68" x="128" y="112" width="41" height="33" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="66" x="169" y="112" width="34" height="33" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="52" x="203" y="112" width="26" height="33" xoffset="3" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="51" x="229" y="112" width="24" height="32" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="57" x="253" y="112" width="24" height="31" xoffset="5" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="56" x="277" y="112" width="24" height="31" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="55" x="301" y="112" width="23" height="31" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="53" x="324" y="112" width="25" height="31" xoffset="0" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="116" x="349" y="112" width="24" height="30" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="62" x="373" y="112" width="24" height="30" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="0" />
<char id="60" x="397" y="112" width="25" height="30" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="0" />
<char id="59" x="422" y="112" width="18" height="30" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="54" x="440" y="112" width="24" height="30" xoffset="4" yoffset="25" xadvance="31" page="0" chnl="0" />
<char id="64" x="464" y="112" width="34" height="29" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="37" x="0" y="145" width="31" height="28" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="48" x="31" y="145" width="27" height="27" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="117" x="58" y="145" width="27" height="26" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="115" x="85" y="145" width="24" height="26" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="0" />
<char id="111" x="109" y="145" width="27" height="26" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="101" x="136" y="145" width="25" height="26" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="99" x="161" y="145" width="25" height="26" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="97" x="186" y="145" width="25" height="26" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="50" x="211" y="145" width="24" height="26" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="49" x="235" y="145" width="19" height="26" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="119" x="254" y="145" width="39" height="25" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="118" x="293" y="145" width="32" height="25" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="114" x="325" y="145" width="30" height="25" xoffset="-1" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="110" x="355" y="145" width="31" height="25" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="109" x="386" y="145" width="43" height="25" xoffset="0" yoffset="29" xadvance="45" page="0" chnl="0" />
<char id="122" x="429" y="145" width="27" height="24" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="0" />
<char id="120" x="456" y="145" width="35" height="24" xoffset="-1" yoffset="30" xadvance="28" page="0" chnl="0" />
<char id="58" x="491" y="145" width="16" height="24" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="35" x="0" y="173" width="29" height="23" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="0" />
<char id="42" x="29" y="173" width="25" height="18" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="43" x="54" y="173" width="19" height="16" xoffset="1" yoffset="34" xadvance="20" page="0" chnl="0" />
<char id="44" x="73" y="173" width="17" height="15" xoffset="-2" yoffset="45" xadvance="16" page="0" chnl="0" />
<char id="96" x="90" y="173" width="17" height="14" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="39" x="107" y="173" width="13" height="13" xoffset="6" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="34" x="120" y="173" width="20" height="13" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="61" x="140" y="173" width="23" height="12" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="94" x="163" y="173" width="17" height="11" xoffset="7" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="126" x="180" y="173" width="23" height="9" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="46" x="203" y="173" width="13" height="9" xoffset="1" yoffset="46" xadvance="16" page="0" chnl="0" />
<char id="95" x="216" y="173" width="27" height="7" xoffset="-1" yoffset="51" xadvance="28" page="0" chnl="0" />
<char id="45" x="243" y="173" width="17" height="7" xoffset="2" yoffset="38" xadvance="20" page="0" chnl="0" />
</chars>
</font>
