<?xml version="1.0"?>
<font>
<info face="49" size="160" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="277" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font49.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="205" xadvance="83" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="97" height="172" xoffset="-17" yoffset="77" xadvance="83" page="0" chnl="0" />
<char id="40" x="97" y="0" width="91" height="169" xoffset="2" yoffset="79" xadvance="74" page="0" chnl="0" />
<char id="41" x="188" y="0" width="81" height="168" xoffset="-10" yoffset="80" xadvance="74" page="0" chnl="0" />
<char id="81" x="269" y="0" width="156" height="167" xoffset="6" yoffset="80" xadvance="156" page="0" chnl="0" />
<char id="125" x="425" y="0" width="85" height="164" xoffset="-4" yoffset="82" xadvance="83" page="0" chnl="0" />
<char id="124" x="510" y="0" width="64" height="164" xoffset="8" yoffset="81" xadvance="83" page="0" chnl="0" />
<char id="123" x="574" y="0" width="91" height="164" xoffset="0" yoffset="82" xadvance="83" page="0" chnl="0" />
<char id="93" x="665" y="0" width="78" height="164" xoffset="-4" yoffset="82" xadvance="83" page="0" chnl="0" />
<char id="91" x="743" y="0" width="87" height="164" xoffset="4" yoffset="82" xadvance="83" page="0" chnl="0" />
<char id="92" x="830" y="0" width="57" height="162" xoffset="10" yoffset="83" xadvance="81" page="0" chnl="0" />
<char id="47" x="887" y="0" width="137" height="162" xoffset="-17" yoffset="83" xadvance="81" page="0" chnl="0" />
<char id="74" x="1024" y="0" width="130" height="160" xoffset="-15" yoffset="83" xadvance="85" page="0" chnl="0" />
<char id="36" x="1154" y="0" width="117" height="148" xoffset="-2" yoffset="73" xadvance="114" page="0" chnl="0" />
<char id="63" x="1271" y="0" width="111" height="136" xoffset="18" yoffset="78" xadvance="83" page="0" chnl="0" />
<char id="33" x="1382" y="0" width="74" height="136" xoffset="4" yoffset="78" xadvance="75" page="0" chnl="0" />
<char id="105" x="1456" y="0" width="85" height="133" xoffset="-4" yoffset="77" xadvance="83" page="0" chnl="0" />
<char id="100" x="1541" y="0" width="116" height="133" xoffset="5" yoffset="80" xadvance="126" page="0" chnl="0" />
<char id="83" x="1657" y="0" width="112" height="133" xoffset="-2" yoffset="80" xadvance="111" page="0" chnl="0" />
<char id="79" x="1769" y="0" width="151" height="133" xoffset="5" yoffset="80" xadvance="154" page="0" chnl="0" />
<char id="67" x="0" y="172" width="145" height="133" xoffset="5" yoffset="80" xadvance="134" page="0" chnl="0" />
<char id="98" x="145" y="172" width="108" height="132" xoffset="5" yoffset="81" xadvance="126" page="0" chnl="0" />
<char id="71" x="253" y="172" width="148" height="132" xoffset="5" yoffset="81" xadvance="150" page="0" chnl="0" />
<char id="38" x="401" y="172" width="127" height="132" xoffset="13" yoffset="81" xadvance="138" page="0" chnl="0" />
<char id="107" x="528" y="172" width="138" height="131" xoffset="-4" yoffset="81" xadvance="124" page="0" chnl="0" />
<char id="103" x="666" y="172" width="131" height="131" xoffset="-9" yoffset="116" xadvance="113" page="0" chnl="0" />
<char id="102" x="797" y="172" width="147" height="131" xoffset="-5" yoffset="79" xadvance="87" page="0" chnl="0" />
<char id="87" x="944" y="172" width="219" height="131" xoffset="12" yoffset="83" xadvance="204" page="0" chnl="0" />
<char id="86" x="1163" y="172" width="166" height="131" xoffset="12" yoffset="83" xadvance="151" page="0" chnl="0" />
<char id="82" x="1329" y="172" width="141" height="131" xoffset="-6" yoffset="82" xadvance="144" page="0" chnl="0" />
<char id="78" x="1470" y="172" width="188" height="131" xoffset="-5" yoffset="83" xadvance="156" page="0" chnl="0" />
<char id="113" x="1658" y="172" width="107" height="130" xoffset="5" yoffset="115" xadvance="125" page="0" chnl="0" />
<char id="85" x="1765" y="172" width="175" height="130" xoffset="12" yoffset="83" xadvance="159" page="0" chnl="0" />
<char id="75" x="0" y="305" width="170" height="130" xoffset="-6" yoffset="83" xadvance="146" page="0" chnl="0" />
<char id="65" x="170" y="305" width="148" height="130" xoffset="-8" yoffset="80" xadvance="150" page="0" chnl="0" />
<char id="112" x="318" y="305" width="130" height="129" xoffset="-13" yoffset="116" xadvance="124" page="0" chnl="0" />
<char id="108" x="448" y="305" width="78" height="129" xoffset="-5" yoffset="81" xadvance="83" page="0" chnl="0" />
<char id="104" x="526" y="305" width="123" height="129" xoffset="-5" yoffset="81" xadvance="130" page="0" chnl="0" />
<char id="68" x="649" y="305" width="165" height="129" xoffset="-7" yoffset="81" xadvance="156" page="0" chnl="0" />
<char id="121" x="814" y="305" width="135" height="128" xoffset="-5" yoffset="118" xadvance="114" page="0" chnl="0" />
<char id="80" x="949" y="305" width="155" height="128" xoffset="-6" yoffset="82" xadvance="125" page="0" chnl="0" />
<char id="66" x="1104" y="305" width="134" height="128" xoffset="-6" yoffset="82" xadvance="136" page="0" chnl="0" />
<char id="90" x="1238" y="305" width="156" height="127" xoffset="-8" yoffset="83" xadvance="125" page="0" chnl="0" />
<char id="89" x="1394" y="305" width="155" height="127" xoffset="14" yoffset="83" xadvance="144" page="0" chnl="0" />
<char id="88" x="1549" y="305" width="176" height="127" xoffset="-8" yoffset="83" xadvance="143" page="0" chnl="0" />
<char id="84" x="1725" y="305" width="155" height="127" xoffset="8" yoffset="83" xadvance="135" page="0" chnl="0" />
<char id="77" x="0" y="435" width="211" height="127" xoffset="-7" yoffset="83" xadvance="187" page="0" chnl="0" />
<char id="76" x="211" y="435" width="133" height="127" xoffset="-5" yoffset="83" xadvance="130" page="0" chnl="0" />
<char id="73" x="344" y="435" width="115" height="127" xoffset="-5" yoffset="83" xadvance="86" page="0" chnl="0" />
<char id="72" x="459" y="435" width="194" height="127" xoffset="-5" yoffset="83" xadvance="163" page="0" chnl="0" />
<char id="70" x="653" y="435" width="159" height="127" xoffset="-5" yoffset="83" xadvance="127" page="0" chnl="0" />
<char id="69" x="812" y="435" width="156" height="127" xoffset="-5" yoffset="83" xadvance="131" page="0" chnl="0" />
<char id="52" x="968" y="435" width="106" height="127" xoffset="8" yoffset="109" xadvance="125" page="0" chnl="0" />
<char id="51" x="1074" y="435" width="97" height="125" xoffset="-4" yoffset="109" xadvance="106" page="0" chnl="0" />
<char id="55" x="1171" y="435" width="96" height="122" xoffset="15" yoffset="113" xadvance="116" page="0" chnl="0" />
<char id="53" x="1267" y="435" width="97" height="121" xoffset="-1" yoffset="113" xadvance="106" page="0" chnl="0" />
<char id="56" x="1364" y="435" width="95" height="119" xoffset="4" yoffset="94" xadvance="111" page="0" chnl="0" />
<char id="62" x="1459" y="435" width="95" height="116" xoffset="-5" yoffset="105" xadvance="93" page="0" chnl="0" />
<char id="60" x="1554" y="435" width="101" height="116" xoffset="1" yoffset="105" xadvance="93" page="0" chnl="0" />
<char id="57" x="1655" y="435" width="95" height="116" xoffset="17" yoffset="111" xadvance="125" page="0" chnl="0" />
<char id="116" x="1750" y="435" width="93" height="115" xoffset="7" yoffset="98" xadvance="90" page="0" chnl="0" />
<char id="54" x="1843" y="435" width="95" height="114" xoffset="14" yoffset="99" xadvance="125" page="0" chnl="0" />
<char id="59" x="1938" y="435" width="73" height="112" xoffset="-10" yoffset="120" xadvance="68" page="0" chnl="0" />
<char id="64" x="0" y="562" width="139" height="110" xoffset="-9" yoffset="111" xadvance="112" page="0" chnl="0" />
<char id="37" x="139" y="562" width="127" height="106" xoffset="3" yoffset="108" xadvance="131" page="0" chnl="0" />
<char id="48" x="266" y="562" width="105" height="102" xoffset="7" yoffset="111" xadvance="123" page="0" chnl="0" />
<char id="50" x="371" y="562" width="95" height="101" xoffset="2" yoffset="109" xadvance="107" page="0" chnl="0" />
<char id="115" x="466" y="562" width="93" height="99" xoffset="-2" yoffset="115" xadvance="95" page="0" chnl="0" />
<char id="111" x="559" y="562" width="109" height="98" xoffset="4" yoffset="115" xadvance="120" page="0" chnl="0" />
<char id="101" x="668" y="562" width="97" height="98" xoffset="3" yoffset="115" xadvance="108" page="0" chnl="0" />
<char id="99" x="765" y="562" width="103" height="98" xoffset="5" yoffset="115" xadvance="105" page="0" chnl="0" />
<char id="97" x="868" y="562" width="100" height="98" xoffset="0" yoffset="115" xadvance="113" page="0" chnl="0" />
<char id="49" x="968" y="562" width="78" height="98" xoffset="-4" yoffset="112" xadvance="86" page="0" chnl="0" />
<char id="117" x="1046" y="562" width="106" height="97" xoffset="7" yoffset="116" xadvance="127" page="0" chnl="0" />
<char id="119" x="1152" y="562" width="158" height="96" xoffset="5" yoffset="118" xadvance="147" page="0" chnl="0" />
<char id="118" x="1310" y="562" width="127" height="96" xoffset="5" yoffset="118" xadvance="117" page="0" chnl="0" />
<char id="114" x="1437" y="562" width="115" height="95" xoffset="-5" yoffset="115" xadvance="97" page="0" chnl="0" />
<char id="110" x="1552" y="562" width="124" height="95" xoffset="-4" yoffset="115" xadvance="132" page="0" chnl="0" />
<char id="109" x="1676" y="562" width="173" height="95" xoffset="-4" yoffset="115" xadvance="181" page="0" chnl="0" />
<char id="120" x="1849" y="562" width="139" height="93" xoffset="-8" yoffset="117" xadvance="116" page="0" chnl="0" />
<char id="122" x="0" y="672" width="109" height="92" xoffset="1" yoffset="118" xadvance="115" page="0" chnl="0" />
<char id="58" x="109" y="672" width="62" height="90" xoffset="2" yoffset="120" xadvance="68" page="0" chnl="0" />
<char id="35" x="171" y="672" width="117" height="86" xoffset="5" yoffset="100" xadvance="118" page="0" chnl="0" />
<char id="42" x="288" y="672" width="98" height="67" xoffset="7" yoffset="84" xadvance="87" page="0" chnl="0" />
<char id="43" x="386" y="672" width="77" height="58" xoffset="2" yoffset="133" xadvance="83" page="0" chnl="0" />
<char id="44" x="463" y="672" width="64" height="55" xoffset="-9" yoffset="180" xadvance="65" page="0" chnl="0" />
<char id="96" x="527" y="672" width="66" height="52" xoffset="12" yoffset="77" xadvance="64" page="0" chnl="0" />
<char id="39" x="593" y="672" width="55" height="49" xoffset="21" yoffset="77" xadvance="65" page="0" chnl="0" />
<char id="34" x="648" y="672" width="77" height="49" xoffset="19" yoffset="77" xadvance="82" page="0" chnl="0" />
<char id="61" x="725" y="672" width="89" height="42" xoffset="2" yoffset="138" xadvance="94" page="0" chnl="0" />
<char id="94" x="814" y="672" width="71" height="38" xoffset="24" yoffset="78" xadvance="101" page="0" chnl="0" />
<char id="46" x="885" y="672" width="50" height="32" xoffset="1" yoffset="181" xadvance="68" page="0" chnl="0" />
<char id="126" x="935" y="672" width="91" height="31" xoffset="-2" yoffset="145" xadvance="83" page="0" chnl="0" />
<char id="45" x="1026" y="672" width="68" height="22" xoffset="6" yoffset="151" xadvance="83" page="0" chnl="0" />
<char id="95" x="1094" y="672" width="108" height="20" xoffset="-8" yoffset="203" xadvance="115" page="0" chnl="0" />
</chars>
</font>
