<?xml version="1.0"?>
<font>
<info face="49" size="120" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="208" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font49.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="154" xadvance="61" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="71" height="129" xoffset="-12" yoffset="58" xadvance="62" page="0" chnl="0" />
<char id="41" x="71" y="0" width="59" height="127" xoffset="-7" yoffset="60" xadvance="55" page="0" chnl="0" />
<char id="81" x="130" y="0" width="116" height="126" xoffset="5" yoffset="60" xadvance="116" page="0" chnl="0" />
<char id="40" x="246" y="0" width="67" height="126" xoffset="2" yoffset="60" xadvance="55" page="0" chnl="0" />
<char id="125" x="313" y="0" width="62" height="124" xoffset="-2" yoffset="61" xadvance="61" page="0" chnl="0" />
<char id="124" x="375" y="0" width="47" height="124" xoffset="7" yoffset="61" xadvance="61" page="0" chnl="0" />
<char id="123" x="422" y="0" width="67" height="124" xoffset="1" yoffset="61" xadvance="61" page="0" chnl="0" />
<char id="93" x="489" y="0" width="57" height="124" xoffset="-2" yoffset="61" xadvance="61" page="0" chnl="0" />
<char id="91" x="546" y="0" width="64" height="124" xoffset="4" yoffset="61" xadvance="61" page="0" chnl="0" />
<char id="92" x="610" y="0" width="42" height="122" xoffset="8" yoffset="62" xadvance="60" page="0" chnl="0" />
<char id="47" x="652" y="0" width="100" height="122" xoffset="-12" yoffset="62" xadvance="60" page="0" chnl="0" />
<char id="74" x="752" y="0" width="96" height="121" xoffset="-11" yoffset="62" xadvance="63" page="0" chnl="0" />
<char id="36" x="848" y="0" width="85" height="111" xoffset="0" yoffset="55" xadvance="84" page="0" chnl="0" />
<char id="63" x="933" y="0" width="83" height="103" xoffset="14" yoffset="58" xadvance="61" page="0" chnl="0" />
<char id="33" x="0" y="129" width="53" height="102" xoffset="4" yoffset="59" xadvance="56" page="0" chnl="0" />
<char id="105" x="53" y="129" width="62" height="100" xoffset="-2" yoffset="58" xadvance="62" page="0" chnl="0" />
<char id="83" x="115" y="129" width="83" height="100" xoffset="-1" yoffset="60" xadvance="82" page="0" chnl="0" />
<char id="79" x="198" y="129" width="111" height="100" xoffset="5" yoffset="60" xadvance="115" page="0" chnl="0" />
<char id="71" x="309" y="129" width="110" height="100" xoffset="4" yoffset="61" xadvance="112" page="0" chnl="0" />
<char id="67" x="419" y="129" width="107" height="100" xoffset="4" yoffset="60" xadvance="100" page="0" chnl="0" />
<char id="113" x="526" y="129" width="78" height="99" xoffset="5" yoffset="86" xadvance="93" page="0" chnl="0" />
<char id="107" x="604" y="129" width="101" height="99" xoffset="-2" yoffset="61" xadvance="92" page="0" chnl="0" />
<char id="103" x="705" y="129" width="97" height="99" xoffset="-6" yoffset="87" xadvance="84" page="0" chnl="0" />
<char id="102" x="802" y="129" width="109" height="99" xoffset="-3" yoffset="59" xadvance="64" page="0" chnl="0" />
<char id="100" x="911" y="129" width="85" height="99" xoffset="5" yoffset="61" xadvance="94" page="0" chnl="0" />
<char id="98" x="0" y="231" width="79" height="99" xoffset="5" yoffset="61" xadvance="94" page="0" chnl="0" />
<char id="87" x="79" y="231" width="162" height="99" xoffset="10" yoffset="62" xadvance="152" page="0" chnl="0" />
<char id="86" x="241" y="231" width="122" height="99" xoffset="10" yoffset="62" xadvance="112" page="0" chnl="0" />
<char id="78" x="363" y="231" width="139" height="99" xoffset="-3" yoffset="62" xadvance="116" page="0" chnl="0" />
<char id="38" x="502" y="231" width="93" height="99" xoffset="11" yoffset="61" xadvance="103" page="0" chnl="0" />
<char id="112" x="595" y="231" width="95" height="98" xoffset="-9" yoffset="87" xadvance="92" page="0" chnl="0" />
<char id="85" x="690" y="231" width="129" height="98" xoffset="10" yoffset="62" xadvance="118" page="0" chnl="0" />
<char id="82" x="819" y="231" width="105" height="98" xoffset="-4" yoffset="62" xadvance="107" page="0" chnl="0" />
<char id="75" x="0" y="330" width="126" height="98" xoffset="-4" yoffset="62" xadvance="108" page="0" chnl="0" />
<char id="65" x="126" y="330" width="109" height="98" xoffset="-5" yoffset="60" xadvance="112" page="0" chnl="0" />
<char id="121" x="235" y="330" width="100" height="97" xoffset="-3" yoffset="88" xadvance="85" page="0" chnl="0" />
<char id="108" x="335" y="330" width="58" height="97" xoffset="-3" yoffset="61" xadvance="62" page="0" chnl="0" />
<char id="104" x="393" y="330" width="91" height="97" xoffset="-3" yoffset="61" xadvance="97" page="0" chnl="0" />
<char id="80" x="484" y="330" width="115" height="97" xoffset="-4" yoffset="61" xadvance="93" page="0" chnl="0" />
<char id="68" x="599" y="330" width="122" height="97" xoffset="-4" yoffset="61" xadvance="116" page="0" chnl="0" />
<char id="66" x="721" y="330" width="100" height="97" xoffset="-4" yoffset="61" xadvance="101" page="0" chnl="0" />
<char id="90" x="821" y="330" width="114" height="96" xoffset="-5" yoffset="62" xadvance="93" page="0" chnl="0" />
<char id="89" x="0" y="428" width="115" height="96" xoffset="11" yoffset="62" xadvance="107" page="0" chnl="0" />
<char id="88" x="115" y="428" width="130" height="96" xoffset="-5" yoffset="62" xadvance="106" page="0" chnl="0" />
<char id="84" x="245" y="428" width="114" height="96" xoffset="7" yoffset="62" xadvance="101" page="0" chnl="0" />
<char id="77" x="359" y="428" width="157" height="96" xoffset="-5" yoffset="62" xadvance="139" page="0" chnl="0" />
<char id="76" x="516" y="428" width="98" height="96" xoffset="-3" yoffset="62" xadvance="97" page="0" chnl="0" />
<char id="73" x="614" y="428" width="85" height="96" xoffset="-3" yoffset="62" xadvance="64" page="0" chnl="0" />
<char id="72" x="699" y="428" width="143" height="96" xoffset="-3" yoffset="62" xadvance="122" page="0" chnl="0" />
<char id="70" x="842" y="428" width="118" height="96" xoffset="-3" yoffset="62" xadvance="94" page="0" chnl="0" />
<char id="69" x="0" y="524" width="115" height="96" xoffset="-3" yoffset="62" xadvance="97" page="0" chnl="0" />
<char id="52" x="115" y="524" width="78" height="96" xoffset="7" yoffset="82" xadvance="93" page="0" chnl="0" />
<char id="51" x="193" y="524" width="71" height="94" xoffset="-2" yoffset="82" xadvance="78" page="0" chnl="0" />
<char id="55" x="264" y="524" width="70" height="91" xoffset="12" yoffset="85" xadvance="86" page="0" chnl="0" />
<char id="53" x="334" y="524" width="72" height="91" xoffset="0" yoffset="85" xadvance="78" page="0" chnl="0" />
<char id="56" x="406" y="524" width="70" height="89" xoffset="4" yoffset="71" xadvance="82" page="0" chnl="0" />
<char id="57" x="476" y="524" width="70" height="88" xoffset="14" yoffset="83" xadvance="93" page="0" chnl="0" />
<char id="116" x="546" y="524" width="68" height="87" xoffset="6" yoffset="73" xadvance="66" page="0" chnl="0" />
<char id="62" x="614" y="524" width="70" height="87" xoffset="-3" yoffset="79" xadvance="69" page="0" chnl="0" />
<char id="60" x="684" y="524" width="73" height="87" xoffset="2" yoffset="79" xadvance="69" page="0" chnl="0" />
<char id="59" x="757" y="524" width="52" height="85" xoffset="-6" yoffset="90" xadvance="50" page="0" chnl="0" />
<char id="54" x="809" y="524" width="70" height="85" xoffset="11" yoffset="75" xadvance="93" page="0" chnl="0" />
<char id="64" x="879" y="524" width="101" height="83" xoffset="-6" yoffset="83" xadvance="83" page="0" chnl="0" />
<char id="37" x="0" y="620" width="94" height="80" xoffset="3" yoffset="81" xadvance="98" page="0" chnl="0" />
<char id="48" x="94" y="620" width="77" height="77" xoffset="6" yoffset="83" xadvance="91" page="0" chnl="0" />
<char id="50" x="171" y="620" width="70" height="76" xoffset="2" yoffset="82" xadvance="79" page="0" chnl="0" />
<char id="115" x="241" y="620" width="68" height="74" xoffset="0" yoffset="87" xadvance="71" page="0" chnl="0" />
<char id="111" x="309" y="620" width="80" height="74" xoffset="4" yoffset="86" xadvance="89" page="0" chnl="0" />
<char id="101" x="389" y="620" width="71" height="74" xoffset="3" yoffset="87" xadvance="80" page="0" chnl="0" />
<char id="99" x="460" y="620" width="75" height="74" xoffset="5" yoffset="87" xadvance="78" page="0" chnl="0" />
<char id="49" x="535" y="620" width="57" height="74" xoffset="-2" yoffset="84" xadvance="64" page="0" chnl="0" />
<char id="119" x="592" y="620" width="118" height="73" xoffset="4" yoffset="88" xadvance="109" page="0" chnl="0" />
<char id="118" x="710" y="620" width="94" height="73" xoffset="4" yoffset="88" xadvance="87" page="0" chnl="0" />
<char id="117" x="804" y="620" width="79" height="73" xoffset="6" yoffset="87" xadvance="94" page="0" chnl="0" />
<char id="97" x="883" y="620" width="74" height="73" xoffset="1" yoffset="87" xadvance="84" page="0" chnl="0" />
<char id="114" x="0" y="700" width="85" height="72" xoffset="-3" yoffset="86" xadvance="72" page="0" chnl="0" />
<char id="110" x="85" y="700" width="91" height="71" xoffset="-2" yoffset="87" xadvance="98" page="0" chnl="0" />
<char id="109" x="176" y="700" width="128" height="71" xoffset="-2" yoffset="87" xadvance="135" page="0" chnl="0" />
<char id="122" x="304" y="700" width="80" height="70" xoffset="1" yoffset="88" xadvance="85" page="0" chnl="0" />
<char id="120" x="384" y="700" width="102" height="70" xoffset="-5" yoffset="88" xadvance="86" page="0" chnl="0" />
<char id="58" x="486" y="700" width="44" height="68" xoffset="3" yoffset="90" xadvance="50" page="0" chnl="0" />
<char id="35" x="530" y="700" width="85" height="65" xoffset="5" yoffset="75" xadvance="88" page="0" chnl="0" />
<char id="42" x="615" y="700" width="73" height="50" xoffset="6" yoffset="63" xadvance="65" page="0" chnl="0" />
<char id="43" x="688" y="700" width="55" height="44" xoffset="3" yoffset="100" xadvance="61" page="0" chnl="0" />
<char id="44" x="743" y="700" width="47" height="41" xoffset="-6" yoffset="135" xadvance="48" page="0" chnl="0" />
<char id="96" x="790" y="700" width="48" height="39" xoffset="10" yoffset="58" xadvance="47" page="0" chnl="0" />
<char id="39" x="838" y="700" width="41" height="37" xoffset="16" yoffset="58" xadvance="48" page="0" chnl="0" />
<char id="34" x="879" y="700" width="56" height="37" xoffset="15" yoffset="58" xadvance="61" page="0" chnl="0" />
<char id="61" x="935" y="700" width="65" height="33" xoffset="3" yoffset="103" xadvance="70" page="0" chnl="0" />
<char id="94" x="0" y="772" width="52" height="29" xoffset="19" yoffset="58" xadvance="75" page="0" chnl="0" />
<char id="46" x="52" y="772" width="37" height="25" xoffset="1" yoffset="136" xadvance="50" page="0" chnl="0" />
<char id="126" x="89" y="772" width="66" height="24" xoffset="0" yoffset="109" xadvance="61" page="0" chnl="0" />
<char id="95" x="155" y="772" width="80" height="16" xoffset="-5" yoffset="152" xadvance="85" page="0" chnl="0" />
<char id="45" x="235" y="772" width="50" height="16" xoffset="5" yoffset="114" xadvance="61" page="0" chnl="0" />
</chars>
</font>
