<?xml version="1.0"?>
<font>
<info face="49" size="80" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="139" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font49.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="103" xadvance="42" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="49" height="86" xoffset="-9" yoffset="39" xadvance="42" page="0" chnl="0" />
<char id="81" x="49" y="0" width="78" height="85" xoffset="3" yoffset="40" xadvance="78" page="0" chnl="0" />
<char id="41" x="127" y="0" width="40" height="85" xoffset="-5" yoffset="40" xadvance="37" page="0" chnl="0" />
<char id="40" x="167" y="0" width="45" height="85" xoffset="1" yoffset="40" xadvance="37" page="0" chnl="0" />
<char id="125" x="212" y="0" width="42" height="83" xoffset="-2" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="124" x="254" y="0" width="32" height="83" xoffset="4" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="123" x="286" y="0" width="45" height="83" xoffset="0" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="93" x="331" y="0" width="39" height="83" xoffset="-2" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="91" x="370" y="0" width="43" height="83" xoffset="2" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="92" x="413" y="0" width="29" height="82" xoffset="5" yoffset="42" xadvance="41" page="0" chnl="0" />
<char id="47" x="442" y="0" width="69" height="82" xoffset="-9" yoffset="42" xadvance="41" page="0" chnl="0" />
<char id="74" x="511" y="0" width="65" height="81" xoffset="-8" yoffset="42" xadvance="43" page="0" chnl="0" />
<char id="36" x="576" y="0" width="58" height="75" xoffset="-1" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="63" x="634" y="0" width="55" height="69" xoffset="9" yoffset="39" xadvance="42" page="0" chnl="0" />
<char id="33" x="689" y="0" width="36" height="69" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="83" x="725" y="0" width="55" height="68" xoffset="-1" yoffset="40" xadvance="56" page="0" chnl="0" />
<char id="79" x="780" y="0" width="75" height="68" xoffset="2" yoffset="40" xadvance="77" page="0" chnl="0" />
<char id="67" x="855" y="0" width="72" height="68" xoffset="2" yoffset="40" xadvance="67" page="0" chnl="0" />
<char id="105" x="927" y="0" width="42" height="67" xoffset="-2" yoffset="39" xadvance="42" page="0" chnl="0" />
<char id="103" x="0" y="86" width="66" height="67" xoffset="-5" yoffset="58" xadvance="57" page="0" chnl="0" />
<char id="100" x="66" y="86" width="58" height="67" xoffset="2" yoffset="41" xadvance="63" page="0" chnl="0" />
<char id="98" x="124" y="86" width="54" height="67" xoffset="3" yoffset="41" xadvance="63" page="0" chnl="0" />
<char id="71" x="178" y="86" width="74" height="67" xoffset="2" yoffset="41" xadvance="75" page="0" chnl="0" />
<char id="38" x="252" y="86" width="64" height="67" xoffset="6" yoffset="41" xadvance="69" page="0" chnl="0" />
<char id="113" x="316" y="86" width="54" height="66" xoffset="2" yoffset="58" xadvance="63" page="0" chnl="0" />
<char id="112" x="370" y="86" width="65" height="66" xoffset="-7" yoffset="58" xadvance="62" page="0" chnl="0" />
<char id="107" x="435" y="86" width="68" height="66" xoffset="-2" yoffset="41" xadvance="62" page="0" chnl="0" />
<char id="102" x="503" y="86" width="73" height="66" xoffset="-3" yoffset="40" xadvance="44" page="0" chnl="0" />
<char id="87" x="576" y="86" width="109" height="66" xoffset="6" yoffset="42" xadvance="102" page="0" chnl="0" />
<char id="86" x="685" y="86" width="82" height="66" xoffset="6" yoffset="42" xadvance="76" page="0" chnl="0" />
<char id="85" x="767" y="86" width="86" height="66" xoffset="6" yoffset="42" xadvance="80" page="0" chnl="0" />
<char id="82" x="853" y="86" width="71" height="66" xoffset="-3" yoffset="41" xadvance="72" page="0" chnl="0" />
<char id="78" x="924" y="86" width="94" height="66" xoffset="-3" yoffset="42" xadvance="78" page="0" chnl="0" />
<char id="65" x="0" y="153" width="74" height="66" xoffset="-4" yoffset="40" xadvance="75" page="0" chnl="0" />
<char id="121" x="74" y="153" width="67" height="65" xoffset="-3" yoffset="59" xadvance="57" page="0" chnl="0" />
<char id="108" x="141" y="153" width="40" height="65" xoffset="-3" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="104" x="181" y="153" width="62" height="65" xoffset="-3" yoffset="41" xadvance="65" page="0" chnl="0" />
<char id="80" x="243" y="153" width="77" height="65" xoffset="-3" yoffset="41" xadvance="63" page="0" chnl="0" />
<char id="75" x="320" y="153" width="84" height="65" xoffset="-3" yoffset="42" xadvance="73" page="0" chnl="0" />
<char id="68" x="404" y="153" width="82" height="65" xoffset="-4" yoffset="41" xadvance="78" page="0" chnl="0" />
<char id="66" x="486" y="153" width="67" height="65" xoffset="-3" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="90" x="553" y="153" width="77" height="64" xoffset="-4" yoffset="42" xadvance="63" page="0" chnl="0" />
<char id="89" x="630" y="153" width="77" height="64" xoffset="7" yoffset="42" xadvance="72" page="0" chnl="0" />
<char id="88" x="707" y="153" width="88" height="64" xoffset="-4" yoffset="42" xadvance="72" page="0" chnl="0" />
<char id="84" x="795" y="153" width="77" height="64" xoffset="4" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="77" x="872" y="153" width="106" height="64" xoffset="-4" yoffset="42" xadvance="94" page="0" chnl="0" />
<char id="76" x="0" y="219" width="67" height="64" xoffset="-3" yoffset="42" xadvance="65" page="0" chnl="0" />
<char id="73" x="67" y="219" width="57" height="64" xoffset="-3" yoffset="42" xadvance="43" page="0" chnl="0" />
<char id="72" x="124" y="219" width="97" height="64" xoffset="-3" yoffset="42" xadvance="82" page="0" chnl="0" />
<char id="70" x="221" y="219" width="79" height="64" xoffset="-3" yoffset="42" xadvance="64" page="0" chnl="0" />
<char id="69" x="300" y="219" width="77" height="64" xoffset="-3" yoffset="42" xadvance="66" page="0" chnl="0" />
<char id="52" x="377" y="219" width="53" height="64" xoffset="4" yoffset="55" xadvance="63" page="0" chnl="0" />
<char id="51" x="430" y="219" width="49" height="63" xoffset="-2" yoffset="55" xadvance="53" page="0" chnl="0" />
<char id="56" x="479" y="219" width="48" height="61" xoffset="2" yoffset="47" xadvance="56" page="0" chnl="0" />
<char id="55" x="527" y="219" width="48" height="61" xoffset="7" yoffset="57" xadvance="58" page="0" chnl="0" />
<char id="53" x="575" y="219" width="49" height="61" xoffset="-1" yoffset="57" xadvance="53" page="0" chnl="0" />
<char id="116" x="624" y="219" width="46" height="59" xoffset="3" yoffset="49" xadvance="45" page="0" chnl="0" />
<char id="62" x="670" y="219" width="48" height="59" xoffset="-3" yoffset="53" xadvance="47" page="0" chnl="0" />
<char id="57" x="718" y="219" width="48" height="59" xoffset="8" yoffset="56" xadvance="63" page="0" chnl="0" />
<char id="60" x="766" y="219" width="51" height="58" xoffset="0" yoffset="53" xadvance="47" page="0" chnl="0" />
<char id="59" x="817" y="219" width="36" height="57" xoffset="-5" yoffset="60" xadvance="34" page="0" chnl="0" />
<char id="54" x="853" y="219" width="48" height="57" xoffset="7" yoffset="50" xadvance="63" page="0" chnl="0" />
<char id="64" x="901" y="219" width="69" height="56" xoffset="-5" yoffset="56" xadvance="56" page="0" chnl="0" />
<char id="37" x="0" y="283" width="63" height="54" xoffset="1" yoffset="54" xadvance="66" page="0" chnl="0" />
<char id="48" x="63" y="283" width="53" height="52" xoffset="3" yoffset="56" xadvance="62" page="0" chnl="0" />
<char id="50" x="116" y="283" width="48" height="51" xoffset="1" yoffset="55" xadvance="54" page="0" chnl="0" />
<char id="117" x="164" y="283" width="54" height="50" xoffset="3" yoffset="58" xadvance="64" page="0" chnl="0" />
<char id="115" x="218" y="283" width="46" height="50" xoffset="-1" yoffset="58" xadvance="48" page="0" chnl="0" />
<char id="111" x="264" y="283" width="54" height="50" xoffset="2" yoffset="58" xadvance="60" page="0" chnl="0" />
<char id="101" x="318" y="283" width="49" height="50" xoffset="1" yoffset="58" xadvance="54" page="0" chnl="0" />
<char id="99" x="367" y="283" width="50" height="50" xoffset="3" yoffset="58" xadvance="53" page="0" chnl="0" />
<char id="97" x="417" y="283" width="50" height="50" xoffset="0" yoffset="58" xadvance="57" page="0" chnl="0" />
<char id="49" x="467" y="283" width="39" height="50" xoffset="-2" yoffset="56" xadvance="43" page="0" chnl="0" />
<char id="119" x="506" y="283" width="78" height="49" xoffset="2" yoffset="59" xadvance="74" page="0" chnl="0" />
<char id="118" x="584" y="283" width="63" height="49" xoffset="2" yoffset="59" xadvance="59" page="0" chnl="0" />
<char id="114" x="647" y="283" width="58" height="48" xoffset="-3" yoffset="58" xadvance="49" page="0" chnl="0" />
<char id="110" x="705" y="283" width="62" height="48" xoffset="-2" yoffset="58" xadvance="66" page="0" chnl="0" />
<char id="109" x="767" y="283" width="87" height="48" xoffset="-2" yoffset="58" xadvance="91" page="0" chnl="0" />
<char id="122" x="854" y="283" width="54" height="47" xoffset="0" yoffset="59" xadvance="58" page="0" chnl="0" />
<char id="120" x="908" y="283" width="69" height="47" xoffset="-4" yoffset="59" xadvance="58" page="0" chnl="0" />
<char id="58" x="977" y="283" width="31" height="46" xoffset="1" yoffset="60" xadvance="34" page="0" chnl="0" />
<char id="35" x="0" y="337" width="58" height="44" xoffset="2" yoffset="50" xadvance="59" page="0" chnl="0" />
<char id="42" x="58" y="337" width="49" height="34" xoffset="3" yoffset="42" xadvance="44" page="0" chnl="0" />
<char id="43" x="107" y="337" width="37" height="30" xoffset="1" yoffset="67" xadvance="42" page="0" chnl="0" />
<char id="44" x="144" y="337" width="33" height="28" xoffset="-5" yoffset="90" xadvance="33" page="0" chnl="0" />
<char id="96" x="177" y="337" width="33" height="27" xoffset="6" yoffset="39" xadvance="32" page="0" chnl="0" />
<char id="39" x="210" y="337" width="28" height="25" xoffset="10" yoffset="39" xadvance="33" page="0" chnl="0" />
<char id="34" x="238" y="337" width="39" height="25" xoffset="9" yoffset="39" xadvance="41" page="0" chnl="0" />
<char id="61" x="277" y="337" width="44" height="22" xoffset="1" yoffset="69" xadvance="47" page="0" chnl="0" />
<char id="94" x="321" y="337" width="35" height="20" xoffset="12" yoffset="39" xadvance="51" page="0" chnl="0" />
<char id="46" x="356" y="337" width="26" height="17" xoffset="0" yoffset="91" xadvance="34" page="0" chnl="0" />
<char id="126" x="382" y="337" width="45" height="16" xoffset="-1" yoffset="73" xadvance="42" page="0" chnl="0" />
<char id="45" x="427" y="337" width="34" height="12" xoffset="3" yoffset="76" xadvance="42" page="0" chnl="0" />
<char id="95" x="461" y="337" width="54" height="11" xoffset="-4" yoffset="102" xadvance="58" page="0" chnl="0" />
</chars>
</font>
