<?xml version="1.0"?>
<font>
<info face="30" size="40" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="26" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="30" height="46" xoffset="-7" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="81" x="30" y="0" width="45" height="46" xoffset="-1" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="41" x="75" y="0" width="27" height="46" xoffset="-5" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="40" x="102" y="0" width="29" height="46" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="125" x="131" y="0" width="27" height="44" xoffset="-3" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="124" x="158" y="0" width="22" height="44" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="123" x="180" y="0" width="29" height="44" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="93" x="209" y="0" width="25" height="44" xoffset="-3" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="92" x="234" y="0" width="20" height="44" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="91" x="254" y="0" width="28" height="44" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="74" x="282" y="0" width="37" height="44" xoffset="-6" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="47" x="319" y="0" width="40" height="44" xoffset="-7" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="36" x="359" y="0" width="35" height="40" xoffset="-3" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="103" x="394" y="0" width="39" height="37" xoffset="-5" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="83" x="433" y="0" width="34" height="37" xoffset="-3" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="79" x="467" y="0" width="44" height="37" xoffset="-1" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="67" x="0" y="46" width="42" height="37" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="63" x="42" y="46" width="34" height="37" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="33" x="76" y="46" width="24" height="37" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="113" x="100" y="46" width="33" height="36" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="112" x="133" y="46" width="37" height="36" xoffset="-5" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="107" x="170" y="46" width="40" height="36" xoffset="-3" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="105" x="210" y="46" width="27" height="36" xoffset="-3" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="102" x="237" y="46" width="43" height="36" xoffset="-4" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="100" x="280" y="46" width="35" height="36" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="98" x="315" y="46" width="33" height="36" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="87" x="348" y="46" width="60" height="36" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="86" x="408" y="46" width="47" height="36" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="85" x="455" y="46" width="49" height="36" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="82" x="0" y="83" width="42" height="36" xoffset="-4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="78" x="42" y="83" width="53" height="36" xoffset="-4" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="75" x="95" y="83" width="48" height="36" xoffset="-4" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="71" x="143" y="83" width="43" height="36" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="65" x="186" y="83" width="43" height="36" xoffset="-4" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="38" x="229" y="83" width="38" height="36" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="121" x="267" y="83" width="40" height="35" xoffset="-4" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="108" x="307" y="83" width="26" height="35" xoffset="-4" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="104" x="333" y="83" width="37" height="35" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="90" x="370" y="83" width="45" height="35" xoffset="-4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="89" x="415" y="83" width="45" height="35" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="88" x="460" y="83" width="50" height="35" xoffset="-4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="84" x="0" y="119" width="44" height="35" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="80" x="44" y="119" width="45" height="35" xoffset="-4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="77" x="89" y="119" width="59" height="35" xoffset="-4" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="76" x="148" y="119" width="40" height="35" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="73" x="188" y="119" width="35" height="35" xoffset="-4" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="72" x="223" y="119" width="55" height="35" xoffset="-4" yoffset="20" xadvance="46" page="0" chnl="0" />
<char id="70" x="278" y="119" width="46" height="35" xoffset="-4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="69" x="324" y="119" width="45" height="35" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="68" x="369" y="119" width="47" height="35" xoffset="-4" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="66" x="416" y="119" width="40" height="35" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="52" x="456" y="119" width="32" height="35" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="51" x="0" y="154" width="30" height="34" xoffset="-3" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="57" x="30" y="154" width="30" height="33" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="56" x="60" y="154" width="30" height="33" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="55" x="90" y="154" width="29" height="33" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="53" x="119" y="154" width="31" height="33" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="116" x="150" y="154" width="30" height="32" xoffset="-1" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="62" x="180" y="154" width="30" height="32" xoffset="-3" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="60" x="210" y="154" width="31" height="32" xoffset="-2" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="59" x="241" y="154" width="24" height="32" xoffset="-5" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="54" x="265" y="154" width="30" height="32" xoffset="1" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="64" x="295" y="154" width="40" height="31" xoffset="-4" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="37" x="335" y="154" width="37" height="30" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="48" x="372" y="154" width="33" height="29" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="0" />
<char id="117" x="405" y="154" width="33" height="28" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="115" x="438" y="154" width="30" height="28" xoffset="-3" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="111" x="468" y="154" width="33" height="28" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="0" />
<char id="101" x="0" y="188" width="31" height="28" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="99" x="31" y="188" width="31" height="28" xoffset="-1" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="97" x="62" y="188" width="31" height="28" xoffset="-2" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="50" x="93" y="188" width="30" height="28" xoffset="-2" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="49" x="123" y="188" width="25" height="28" xoffset="-3" yoffset="27" xadvance="27" page="0" chnl="0" />
<char id="119" x="148" y="188" width="45" height="27" xoffset="-1" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="118" x="193" y="188" width="38" height="27" xoffset="-1" yoffset="29" xadvance="35" page="0" chnl="0" />
<char id="114" x="231" y="188" width="36" height="27" xoffset="-4" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="110" x="267" y="188" width="37" height="27" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="109" x="304" y="188" width="49" height="27" xoffset="-3" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="122" x="353" y="188" width="33" height="26" xoffset="-2" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="120" x="386" y="188" width="41" height="26" xoffset="-4" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="58" x="427" y="188" width="22" height="26" xoffset="-2" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="35" x="449" y="188" width="35" height="25" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="42" x="0" y="216" width="31" height="20" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="43" x="31" y="216" width="25" height="18" xoffset="-2" yoffset="33" xadvance="26" page="0" chnl="0" />
<char id="44" x="56" y="216" width="23" height="17" xoffset="-5" yoffset="44" xadvance="22" page="0" chnl="0" />
<char id="96" x="79" y="216" width="23" height="16" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="39" x="102" y="216" width="19" height="15" xoffset="3" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="34" x="121" y="216" width="26" height="15" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="61" x="147" y="216" width="29" height="14" xoffset="-2" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="94" x="176" y="216" width="23" height="13" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="126" x="199" y="216" width="29" height="11" xoffset="-3" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="46" x="228" y="216" width="19" height="11" xoffset="-2" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="95" x="247" y="216" width="33" height="9" xoffset="-4" yoffset="50" xadvance="34" page="0" chnl="0" />
<char id="45" x="280" y="216" width="23" height="9" xoffset="-1" yoffset="37" xadvance="26" page="0" chnl="0" />
</chars>
</font>
