HXCPP_M64=1
actuate_manual_time=1
actuate_manual_update=1
box2d=0.0.0
cloner=1.0.0
debug-console=0.0.0
debug_console=0.0.0
desktop=1
haxe3=1
haxe_ver=3.407
hscript=2.1.1
hxcpp_api_level=331
lime=7.2.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mbs=1.0.0
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=8.7.0
openfl-native=1
openfl_native=1
polygonal-ds=2.0.0
polygonal-printf=1.0.0-beta
polygonal_ds=2.0.0
polygonal_printf=1.0.0-beta
source-header=Generated by Haxe 3.4.7
stencyl=4.0.1
stencyltools=1
testing=1
tools=7.2.0
tweenxcore=1.0.4
use_tilemap=1
windows=1
hxcpp=Z:\Program Files (x86)\Stencyl\plaf\haxe\lib\hxcpp/hxcpp/