<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <backforward comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </backforward>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
